spring.application.name=viagem
spring.datasource.url=jdbc:h2:file:./data/viagem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=1234

spring.cache.jcache.config=classpath:ehcache.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


